# ChicTrash

./: .env  .gitignore  App.xaml  App.xaml.cs  ChicTrash.csproj  ChicTrash.sln  Customer.cs  Item.cs  JunproC#.csproj  JunproC#.generated.sln  MainWindow - Copy.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Seller.cs  User.cs  ca.pem
Class/: Article.cs  Cart.cs  Customer.cs  DatabaseService.cs  Item.cs  Order.cs  Seller.cs  User.cs
Module 7/: Employee.cs  Window1.xaml  Window1.xaml.cs
Properties/: Settings.Designer.cs
UI/Component/: Carousel.xaml  Carousel.xaml.cs  CartItemCard.xaml  CartItemCard.xaml.cs  HyperlinkButton.xaml  HyperlinkButton.xaml.cs  IconButton.xaml  IconButton.xaml.cs  ItemCard.xaml  ItemCard.xaml.cs  ProfileBalanceCard.xaml  ProfileBalanceCard.xaml.cs  RoundedButton.xaml  RoundedButton.xaml.cs  RoundedTextBox.xaml  RoundedTextBox.xaml.cs  TopUpCard.xaml  TopUpCard.xaml.cs  UpdateCard.xaml  UpdateCard.xaml.cs
UI/Page/: AddItemPage.xaml  AddItemPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  ArticleViewPage.xaml  ArticleViewPage.xaml.cs  CartList.xaml  CartList.xaml.cs  CommercePage.xaml  CommercePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemPage.xaml.cs  Itempage.xaml  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SellerItemPage.xaml  SellerItemPage.xaml.cs  SellerOrderPage.xaml  SellerOrderPage.xaml.cs  UpdateItemPage.xaml  UpdateItemPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs
UI/Windows/: Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UI/test/: Product.xaml  Product.xaml.cs
test/: Product.xaml  Product.xaml.cs
